<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buitengeluid Utrecht</title>
        <link rel="stylesheet" href="landing_page/stylesheets/style.css">
    </head>

    <body>
        <div class="main-content">
            <div class="header-section">
                <h1>Buitengeluid Utrecht</h1>
                <br>
                <h3>Ontdek de natuur om je heen!</h3>
                <a href="dist/index.html" class="start-btn">Start Now!</a>
            </div>
        </div>
        <section class="instructions">
            <h2>Om te beginnen</h2>
            <div class="instruction">
                <h3>1. Zet je geluid aan</h3>
                <p>Zorg ervoor dat het geluid van je telefoon aanstaat.</p>
            </div>
            <div class="instruction">
                <h3>2. Zet je locatie aan</h3>
                <p>Sta toegang tot je locatie toe om dichbijzijnde geluiden te horen!</p>
            </div>
            <div class="instruction">
                <h3>Voor iOS gebruikers</h3>
                <ul style="margin-left: 1.5em">
                    <li>Open Instellingen -> Apps</li>
                    <li>Scroll naar Safari</li>
                    <li>Sta "Locatie" toe</li>
                </ul>
            </div>
            <div class="instruction">
                <h3>Voor Android gebruikers</h3>
                <ul style="margin-left: 1.5em;">
                    <li>Open Chrome instellingen</li>
                    <li>Ga naar Site instellingen</li>
                    <li>Sta "Locatie" toe</li>
                </ul>
            </div>
        </section>
        <div class="instructions-background"></div>
        <footer class="footer"></footer>
    </body>
</html>